<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>RxjhServer</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HPSocket.Net">
      <HintPath>bin\Debug\net461\HPSocket.Net.dll</HintPath>
    </Reference>
    <Reference Include="NLua">
      <HintPath>bin\Debug\net461\NLua.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Data" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\23.0全套\GS\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>